#!/bin/bash

#SBATCH --job-name=first_mumps_experiment
#SBATCH --nodes=1
#SBATCH --tasks-per-node=8
#SBATCH --cpus-per-task=5
#SBATCH --mem=64G
#SBATCH --time=10:00:00
#SBATCH --partition=cpu_long

module purge
module load intel-oneapi-compilers/2023.2.1/gcc-11.2.0
module load intel-oneapi-mpi/2021.10.0/oneapi-2023.2.1
module load intel-oneapi-mkl/2023.2.0/oneapi-2023.2.1-intel-oneapi-mpi
module load miniconda3/23.5.2/gcc-13.2.0

source activate mlkaps

# Change the following to point on METIS and MUMPS lib directories.
export LD_LIBRARY_PATH=/gpfs/users/beaulieuc/Installs/metis/lib:/gpfs/users/beaulieuc/Installs/MUMPS/MUMPS_5.6.2/lib:$LD_LIBRARY_PATH

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export OMP_PLACES=cores

set -x 

cd ${SLURM_SUBMIT_DIR}

mlkaps --skip-validation -f ./config.json
